; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t8-st7789]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=34
	-DTFT_DC=37
	-DTFT_RST=38
	-DTFT_BL=33
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=6000000
	-DARDUINO_USB_MODE=0
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	bodmer/TFT_eSPI@^2.5.43
	fastled/FastLED@^3.9.13
	bodmer/TJpg_Decoder@^1.1.0
	bitbank2/AnimatedGIF@^2.1.1
